{
  "name": "Angular-Typescript-Webpack",
  "version": "1.0.0",
  "description": "UI project with Angular 1.6, Typescript, Webpack, Node.js, Protractor, Gulp ",
  "author": "Eduardo Gonzalez <eduardo.gch@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:eduardogch/Angular-Typescript-Webpack.git"
  },
  "engines": {
    "node": "8.x",
    "npm": "5.x"
  },
  "scripts": {
    "build": "webpack --color --progress",
    "dev": "webpack-dev-server --progress --colors --inline --hot",
    "start": "npm run build && npm run dev"
  },
  "devDependencies": {
    "@types/angular": "^1.6.32",
    "@uirouter/angularjs": "^1.0.3",
    "angular": "^1.6.6",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "copy-webpack-plugin": "^4.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
